<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swetoforApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-D6-Eno">
                                <rect key="frame" x="132" y="82" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-Al-rZT">
                                <rect key="frame" x="132" y="280.5" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-xL-gSJ">
                                <rect key="frame" x="132" y="478.5" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-Bj-YJl">
                                <rect key="frame" x="89.5" y="753" width="235" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="030-Mj-ab6"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLO-6u-pJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcC-Bj-YJl" secondAttribute="bottom" constant="79" id="0Rc-tg-azM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKp-xL-gSJ" secondAttribute="trailing" constant="132" id="A2h-8G-wuc"/>
                            <constraint firstItem="iqy-D6-Eno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMG-t6-yq7"/>
                            <constraint firstItem="dcC-Bj-YJl" firstAttribute="top" secondItem="aKp-xL-gSJ" secondAttribute="bottom" constant="106" id="Fvv-fc-jvM"/>
                            <constraint firstItem="iqy-D6-Eno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="MUQ-Im-IRH"/>
                            <constraint firstItem="O7L-Al-rZT" firstAttribute="height" secondItem="iqy-D6-Eno" secondAttribute="height" id="Mt2-jI-GX2"/>
                            <constraint firstItem="O7L-Al-rZT" firstAttribute="top" secondItem="iqy-D6-Eno" secondAttribute="bottom" constant="30" id="OB9-P2-JDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqy-D6-Eno" secondAttribute="trailing" constant="132" id="S6H-Ry-hoP"/>
                            <constraint firstItem="aKp-xL-gSJ" firstAttribute="width" secondItem="iqy-D6-Eno" secondAttribute="width" id="SDH-RK-VIc"/>
                            <constraint firstItem="aKp-xL-gSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="WVb-vG-d5P"/>
                            <constraint firstItem="O7L-Al-rZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ark-j2-WJb"/>
                            <constraint firstItem="dcC-Bj-YJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5k-WF-lx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7L-Al-rZT" secondAttribute="trailing" constant="132" id="fUn-i7-R7g"/>
                            <constraint firstItem="aKp-xL-gSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDf-PA-Nds"/>
                            <constraint firstItem="dcC-Bj-YJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mx5-dQ-rKu"/>
                            <constraint firstItem="aKp-xL-gSJ" firstAttribute="top" secondItem="O7L-Al-rZT" secondAttribute="bottom" constant="30" id="pik-1U-sUw"/>
                            <constraint firstItem="O7L-Al-rZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmY-44-yxJ"/>
                            <constraint firstItem="aKp-xL-gSJ" firstAttribute="height" secondItem="iqy-D6-Eno" secondAttribute="height" id="qdF-rc-vGN"/>
                            <constraint firstItem="O7L-Al-rZT" firstAttribute="width" secondItem="iqy-D6-Eno" secondAttribute="width" id="sDC-uS-Tl1"/>
                            <constraint firstItem="iqy-D6-Eno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="usO-gP-pCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="iqy-D6-Eno" id="eeM-1j-FjV"/>
                        <outlet property="redView" destination="aKp-xL-gSJ" id="7HI-nf-zRX"/>
                        <outlet property="startButton" destination="dcC-Bj-YJl" id="vem-7F-xOa"/>
                        <outlet property="yellowView" destination="O7L-Al-rZT" id="T9a-WR-1Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
